<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLETİŞİM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="website icon" type="png"
href="logo.png"> 
<STYLE> 
i{
  font-size: 40px;
 
}
.paragraf1{
    font-size: 30px;
    color: rgb(0, 0, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
td{
    color: cornflowerblue;
}
.i{
font-size: 50px;

}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}


body {
	margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, #fffdfd, #ffffff, #969595, #969595);
	background-size: 500% 500%;
	animation: animeBG 15s ease infinite;
	animation-direction: alternate;
}

@keyframes animeBG {
    0% {background-position: 0%}
    100% {background-position: 100%}
}




.ulula{
  text-decoration: none;

}


  
a:link{ color:rgb(0, 0, 0);
             text-decoration:none; }  

a:visited{ color:rgb(0, 0, 0); 
             text-decoration:none; }  

a :hover{ color:rgb(32, 133, 180); 
             text-decoration:none; }  

a:active{ color:rgb(7, 179, 209); 
             text-decoration:none; }  


.list-group1{
  opacity: unset;
  text-decoration: none;
}


.list-group2-item{
  opacity: unset;
}
ul { list-style-type:none; }

.fa-brands fa-instagram mt-5 ml-5 mr-5{
  align-content: center;
}
</STYLE>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baslangic.html">Başlangıç</a>
        </li>
      </ul>
    </div>
  </nav>

    








  

          



<a href="https://www.instagram.com/emirhangngr07/"><i class="fa-brands fa-instagram mt-5 ml-5 mr-5"></i></a> 
<a href="https://www.youtube.com/channel/UCRbsRSl5UmEQoZC37tQQXsQ"><i class="fa-brands fa-youtube mt-5 ml-5 mr-5"></i></a>
<a href="https://www.tiktok.com/@emirhangungor.com?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok mt-5 ml-5 mr-5"></i></a>
<a href="https://twitter.com/wwEmirhangungor"><i class="fa-brands fa-twitter mt-5 ml-5 mr-5"> </i></a>
<a href="https://github.com/emirhangungorcom"><i class="fa-brands fa-github mt-5 ml-5 mr-5"></i></a>                          
<a href="https://discord.gg/A8KvMBqp4W"><i class="fa-brands fa-discord mt-5 ml-5 mr-5"></i></a>            

                
               
               
                 
                 


                  

                   








    </tbody class="tbody">
  </table>
<p class="paragraf1 mt-5 ">GİTMEK İSTEDiĞİNİZ UYGULAMNIN ÜSTÜNE TIKLAYINIZ</p>

  <form class="mt-5">
    <div class="row">
      <div class="col77">
        <input style="color: black; text-align: center;"  type="text" class="form-control" placeholder="İSİM">
      </div>
      <div class="col">
        <input style="color: black; text-align: center" type="text" class="form-control" placeholder="SOYİSİM">
      </div>
    </div>
    <div class="col-auto pt-5">
        <form>
            <textarea style="color: black; text-align: center" class="mt-1" placeholder="YORUM"></textarea>
          </form>
        <button   style="color: rgb(42, 53, 201);" type="submit " class="btn btn-primary mb-1  ">GÖNDER</button>
      </div>
    </div>
  </form>
  
      













    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>